<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tomtom.places</groupId>
  <artifactId>misc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<properties>
		<generic.api.version>5.3</generic.api.version>
		<common.ddct.version>6.8</common.ddct.version>
		<common.util.version>3.5</common.util.version>
		<coredb.version>4.3.6</coredb.version>
		<coredb.mapdata.version>4.3.6</coredb.mapdata.version>
		<accesspoint.version>3.1.57.6</accesspoint.version>
		<committer.service.client.version>1.52</committer.service.client.version>
		<ppp.version>4.19-SNAPSHOT</ppp.version>
		<ppp.ct.version>4.15</ppp.ct.version>
		<hadoop.version>2.5.0-cdh5.3.3</hadoop.version>
		<http-client.version>4.5.2</http-client.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${http-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.cpu.api</groupId>
			<artifactId>generic-api</artifactId>
			<version>${generic.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.teleatlas.global.common-ddct</groupId>
			<artifactId>common-ddct</artifactId>
			<version>${common.ddct.version}</version>
		</dependency>
		<dependency>
			<groupId>com.teleatlas.global.common-util</groupId>
			<artifactId>common-util</artifactId>
			<version>${common.util.version}</version>
		</dependency>
		<dependency>
			<groupId>com.teleatlas.models</groupId>
			<artifactId>semantic-TTOM-ddct</artifactId>
			<version>4.0.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.cpu.coredb</groupId>
			<artifactId>coredb-mapdata</artifactId>
			<version>${coredb.mapdata.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.cpu.coredb</groupId>
			<artifactId>coredb-main-common</artifactId>
			<version>${coredb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.cpu.coredb</groupId>
			<artifactId>coredb-main-client</artifactId>
			<version>${coredb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.cpu.coredb</groupId>
			<artifactId>access-point-client</artifactId>
			<version>${accesspoint.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.cpu.coredb</groupId>
			<artifactId>access-point-common</artifactId>
			<version>${accesspoint.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xmlpull</artifactId>
					<groupId>xmlpull</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xpp3_min</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.healthmarketscience.jackcess</groupId>
			<artifactId>jackcess</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms-api</artifactId>
			<version>1.1-rev-1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.10.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-amqp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.tomtom.common</groupId>
			<artifactId>topic-consumer</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.common</groupId>
			<artifactId>map-change-notification-baseline</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.common</groupId>
			<artifactId>map-change-notification-baseline-ap</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.common</groupId>
			<artifactId>common-access-point-client</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.common</groupId>
			<artifactId>common-access-point-client-impl</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.common</groupId>
			<artifactId>map-change-notification-metadata-retriever</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.javaslang</groupId>
			<artifactId>javaslang</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.nds</groupId>
			<artifactId>nds-locationreferencing-openlr</artifactId>
			<version>2.4.2_22</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.places.unicorn</groupId>
			<artifactId>domain</artifactId>
			<version>${ppp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.places.unicorn</groupId>
			<artifactId>traces</artifactId>
			<version>${ppp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.places.unicorn</groupId>
			<artifactId>pipeline</artifactId>
			<version>${ppp.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>semantic-TTOM-ddct</artifactId>
					<groupId>com.teleatlas.models</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.tomtom.places.unicorn</groupId>
			<artifactId>coredb-client-util</artifactId>
			<version>${ppp.ct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.crunch</groupId>
			<artifactId>crunch-core</artifactId>
			<version>0.12.0-hadoop2</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.cpu.wor.committer</groupId>
			<artifactId>committer-service-client</artifactId>
			<version>${committer.service.client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>ch.hsr</groupId>
			<artifactId>geohash</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>262</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>