# misc_samples

archive-checker/: pom.xml
archive-checker/src/main/assembly/: hadoop-job.xml
archive-checker/src/main/java/com/tomtom/places/archive/checker/: ArchiveChecker.java
archive-checker/src/main/java/com/tomtom/places/archive/checker/checks/: ApplyArchiveChecks.java  ArchiveCheck.java  ArchiveChecksFactory.java  CheckKeyFn.java  OccurrenceCheck.java  StreetNamesCheck.java
archive-checker/src/main/java/com/tomtom/places/archive/checker/criteria/: CoordiantesInRangeCriteria.java  ForAllCriteria.java  GdfCodeCriteria.java  LocalityCriteria.java  OfficialNameCriteria.java
archive-checker/src/main/java/com/tomtom/places/archive/checker/report/: CheckReport.java  CheckReportDoFn.java  CheckReportFactory.java  CheckReportGenerator.java  CheckResultsWriter.java  OccurrenceCheckReport.java  OccurrenceReportGenerator.java  ValidationResultsConsolidator.java
archive-checker/src/main/java/com/tomtom/places/archive/checker/result/: CheckResult.java  OccurrenceCheckResult.java
archive-checker/src/main/java/com/tomtom/places/archive/checker/util/: ArchiveCheckerTestHelper.java  Utils.java
archive-checker/src/test/java/com/tomtom/places/archive/checker/: ArchiveCheckerTest.java  InMemoryPipeline.java
archive-checker/src/test/resources/archive-places/: input.avro  part-m-00000.avro
places-misc/: .classpath  pom.xml
places-misc/src/main/java/com/tomtom/places/misc/: VersionViewer.java
places-misc/src/main/java/com/tomtom/places/misc/adminarea/: AAWiseDeltaSegregator.java  AdminAreaFinder.java  Locality.java
places-misc/src/main/java/com/tomtom/places/misc/avro/: AvroFileWriter.java
places-misc/src/main/java/com/tomtom/places/misc/coredb/: VersionViewer.java
places-misc/src/main/java/com/tomtom/places/misc/util/: Misc.java  ReadBigFile.java
places-utils/: .classpath  pom.xml
places-utils/src/main/java/com/tomtom/places/commons/archive/: ArchivePlacesOutputComparator.java  DuplicateDetector.java
places-utils/src/main/java/com/tomtom/places/commons/archive/fallout/: FalloutUtil.java
places-utils/src/main/java/com/tomtom/places/commons/avro/: AvroFileWriter.java
places-utils/src/main/java/com/tomtom/places/commons/util/: UniqueIteratorMain.java
places/mds-update/: .project  assembly.xml  brand_input.csv  input.csv  main_postal_code_input  pom.xml
places/mds-update/mds-update/: pom.xml
places/mds-update/mds-update/src/test/java/com/tomtom/places/mdsupdate/: AppTest.java
places/mds-update/src/main/java/com/tomtom/places/avro/: CommandLineOptions.java  EvsSpotKey.java  EvsStation.java  FalloutWriter.java  FindNames.java  Main.java  NormalizeEvsStations.java  TestMain.java  TrimMainPostalCode.java  TtomPrinter.java  UpdateBrandLanguageCode.java
places/mds-update/src/main/java/com/tomtom/places/unicorn/mdsupdate/evs/: EvsStation.java  NormalizeEvsStations.java  TestNormalizeEvsStations.java
places/mds-update/src/main/resources/: a.properties  log4j.dtd  log4j.xml  log4j2.xml
places/places-tracer/: pom.xml
places/places-tracer/places-tracer/: .classpath  .project  pom.xml
places/places-tracer/places-tracer-model/: .classpath  .project  pom.xml
places/places-tracer/places-tracer-model/src/main/resources/avro/: unicorn-archive-fallout.avdl  unicorn-archive-id-mapping.avdl  unicorn-archive-place-diff.avdl  unicorn-archive-place.avdl  unicorn-archive-relation-mapping.avdl  unicorn-archive-violation.avdl  unicorn-clustered-place-merge.avdl  unicorn-clustered-place.avdl  unicorn-composite-place.avdl  unicorn-geocoding-external.avdl  unicorn-normalized-place.avdl  unicorn-partial-commit.avdl  unicorn-place-tracer.avdl  unicorn-place-track-info.avdl  unicorn-product-id.avdl  unicorn-productized-place.avdl  unicorn-related-archive-place-diff-cluster.avdl  unicorn-related-archive-place-diff.avdl  unicorn-source-place.avdl  unicorn-stable-id-history.avdl  unicorn-trace.avdl
places/places-tracer/places-tracer/src/main/java/com/tomtom/places/trace/: ArtifactReader.java  ArtifactTracer.java  ArtifactWrapperWithKey.java  ArtifactWrapperWithKeyDoFn.java  KeyDoFn.java  PlaceKeyFn.java  PlaceTracer.java  PlaceTracerDoFn.java
places/places-tracer/places-tracer/src/main/java/com/tomtom/places/trace/util/: InMemoryPipeline.java  Utils.java
places/places-tracer/places-tracer/src/test/java/com/tomtom/places/trace/: PlaceTracerTest.java
places/places-tracer/places-tracer/src/test/resources/artifact-repository/published/integration-test/clustered-places/BEL/: .part-m-00000.avro.crc  part-m-00000.avro
places/places-tracer/places-tracer/src/test/resources/artifact-repository/published/integration-test/clustered-places/FRA/: .part-m-00000.avro.crc  part-m-00000.avro
places/places-tracer/places-tracer/src/test/resources/artifact-repository/published/integration-test/clustered-places/GBR/: .part-m-00000.avro.crc  part-m-00000.avro
places/places-tracer/places-tracer/src/test/resources/artifact-repository/published/integration-test/clustered-places/LUX/: .part-m-00000.avro.crc  part-m-00000.avro
places/places-tracer/places-tracer/src/test/resources/artifact-repository/published/integration-test/clustered-places/NLD/: .part-m-00000.avro.crc  part-m-00000.avro
places/places-tracer/places-tracer/src/test/resources/artifact-repository/published/integration-test/mapped-places/BEL/: .part-m-00000.avro.crc  .part-m-00001.avro.crc  part-m-00000.avro  part-m-00001.avro
places/places-tracer/places-tracer/src/test/resources/artifact-repository/published/integration-test/mapped-places/FRA/: .part-m-00000.avro.crc  part-m-00000.avro
places/places-tracer/places-tracer/src/test/resources/artifact-repository/published/integration-test/mapped-places/GBR/: .part-m-00000.avro.crc  (+1 more)
places/places-tracer/places-tracer/src/test/resources/artifact-repository/published/integration-test/run-descriptor/: run-descriptor-integration-test.xml
places/places-tracer/places-tracer/src/test/resources/artifact-repository/published/small-run/run-descriptor/: run-descriptor-integration-test.xml
(+453 files in other folders)
