<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tomtom.places</groupId>
	<artifactId>mds-update</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<coredb.version>4.3.98</coredb.version>
		<qa-io.version>6.1.9</qa-io.version>
		<ppp-ct.version>4.18</ppp-ct.version>
		<ppp.version>4.21</ppp.version>
		<ttom.version>4.0.6.0</ttom.version>
	</properties>

	<name>mds-update</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.teleatlas.models</groupId>
			<artifactId>semantic-TTOM-ddct</artifactId>
			<version>${ttom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.cpu.coredb</groupId>
			<artifactId>coredb-mapdata</artifactId>
			<version>${coredb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.places.unicorn</groupId>
			<artifactId>coredb-client-util</artifactId>
			<version>${ppp-ct.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.places.unicorn</groupId>
			<artifactId>ttom-to-archive-place</artifactId>
			<version>${ppp-ct.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.qa</groupId>
			<artifactId>qa-io</artifactId>
			<version>${qa-io.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.common</groupId>
			<artifactId>common-ser-deser-json</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.common</groupId>
			<artifactId>common-ser-deser-json</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.places.unicorn</groupId>
			<artifactId>coredb-client-util</artifactId>
			<version>${ppp-ct.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.places.unicorn</groupId>
			<artifactId>ttom-to-archive-place</artifactId>
			<version>${ppp-ct.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.places.unicorn</groupId>
			<artifactId>generate-archive-places-from-mds</artifactId>
			<version>${ppp-ct.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.places.unicorn</groupId>
			<artifactId>pipeline-util</artifactId>
			<version>${ppp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.places.unicorn</groupId>
			<artifactId>productization-gp3</artifactId>
			<version>${ppp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.places.unicorn</groupId>
			<artifactId>pipeline</artifactId>
			<version>${ppp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.5.0-cdh5.2.1</version>
		</dependency>
	</dependencies>
</project>
