<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tomtom.places</groupId>
    <artifactId>archive-checker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <places-core-version>4.17-SNAPSHOT</places-core-version>
        <crunch-version>0.3.0-3-cdh-5.2.1</crunch-version>
        <hadoop-version>2.5.0-cdh5.3.3</hadoop-version>
        <geohash-version>1.3.0</geohash-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tomtom.places.unicorn</groupId>
            <artifactId>domain</artifactId>
            <version>${places-core-version}</version>
        </dependency>
        <dependency>
            <groupId>com.tomtom.places.unicorn</groupId>
            <artifactId>pipeline-util</artifactId>
            <version>${places-core-version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.crunch</groupId>
            <artifactId>crunch</artifactId>
            <version>${crunch-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-common</artifactId>
            <version>${hadoop-version}</version>
        </dependency>
        <dependency>
            <groupId>ch.hsr</groupId>
            <artifactId>geohash</artifactId>
            <version>${geohash-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/hadoop-job.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>com.tomtom.places.delta.DeltaClusterer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
