<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tomtom.places</groupId>
	<artifactId>mds-update</artifactId>
	<version>0.1-SNAPSHOT</version>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<coredb.version>4.3.98</coredb.version>
		<qa-io.version>6.1.9</qa-io.version>
		<ppp-ct.version>4.17</ppp-ct.version>
		<ttom.version>4.0.6.0</ttom.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.teleatlas.models</groupId>
			<artifactId>semantic-TTOM-ddct</artifactId>
			<version>${ttom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.cpu.coredb</groupId>
			<artifactId>coredb-mapdata</artifactId>
			<version>${coredb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.places.unicorn</groupId>
			<artifactId>coredb-client-util</artifactId>
			<version>${ppp-ct.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.places.unicorn</groupId>
			<artifactId>ttom-to-archive-place</artifactId>
			<version>${ppp-ct.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.qa</groupId>
			<artifactId>qa-io</artifactId>
			<version>${qa-io.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.common</groupId>
			<artifactId>common-ser-deser-json</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.tomtom.places.avro.UpdateBrandLanguageCode</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.4.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.4.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.4.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>